footer {
  width: 100%;
  display: flex;
  background: #484848;
  padding: 2% 0 0;
  justify-content: center;
  p {
    font-size: 2rem;
    color: #fff;
    @media @mobile {
      font-size: 1.4rem;
    }
  }
}
