.bgImg {
  //   position: absolute;
  max-width: 60%;
  margin: 10px auto;
  div {
    img {
      position: relative;
      width: 100%;
      // margin: 0 auto;
    }
  }
  button {
    margin: 150px 50px;
    position: absolute;
    z-index: 100;
    .customBtn(#ff5a5f, 40%, #fff);
  }
}

.searchBar {
  width: 60%;
  padding: 10% 10% 10%;
  margin: 25px auto;
  display: flex;
  border: 2px solid #000;
  background-color: #767676;
  div {
    display: flex;
    width: 80%;
    // flex-direction: column;
    font-size: 1.8rem;
  }
  input {
    font-size: 2rem;
    width: 100%;
  }
  button {
    .customBtn(#ff5a5f, 15%, #fff);
    margin: 0 5% 0;
    flex-direction: row;
  }
}

.review {
  width: 60%;
  display: flex;
  margin: 0 auto;
  .reviewPhoto {
    widows: 100%;
  }
}

.testimonial {
  width: 60%;
  display: flex;
  margin: 0 auto;
  border: 2px solid #000;
  flex-wrap: wrap;
  .one {
    align-content: flex-start;
    flex-direction: column;
    width: 100%;
    margin: 1% 5% 1%;
    padding: 5% 0 5%;
  }
  .two {
    width: 100%;
    align-content: flex-end;
    margin: 1% 5% 1%;
    padding: 5% 0 5%;
    flex-direction: column-reverse;
  }
  .three {
    width: 100%;
    align-items: flex-end;
    flex-direction: column;
    margin: 1% 5% 1%;
    padding: 5% 0 5%;
  }
  img {
    width: 40%;
  }
}

.contact {
  width: 60%;
  font-size: 2rem;
  margin: 2% auto 5%;
  line-height: 2;
}

footer {
  width: 100%;
  display: flex;
  background: #484848;
  padding: 2% 0 0;
  justify-content: center;
  p {
    font-size: 2rem;
    color: #fff;
  }
}
