.heading {
  width: 100%;
  display: flex;
  @media @mobile {
    width: 80%;
  }

  .logo {
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    .logoPic {
      width: 40%;
      align-items: center;
      @media @mobile {
        display: none;
      }
    }
  }
  .topNav {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media @mobile {
      width: 98%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    a {
      display: flex;
      width: 25%;
      font-size: 2.8rem;
      color: #000;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      @media @mobile {
        font-size: 1.8rem;
        line-height: 2;
        width: 60%;
        margin: 0 auto;
      }
    }
    .active {
      color: #ff5a5f;
    }
    .register,
    .login {
      .customBtn(#ff5a5f, 10%, #fff);
      &:hover {
        .customBtn(#00a699, 10%, #000);
      }
      @media @mobile {
        width: 30%;
      }
    }
    .register {
      margin-right: 5%;
      &:hover {
        margin-right: 5%;
      }
      @media @mobile {
        margin: 2% auto;
      }
    }
  }
}

.headingAbout {
  width: 100%;
  display: flex;
  @media @mobile {
    width: 75%;
  }

  .logo {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    .logoPic {
      width: 40%;
      align-items: center;
      @media @mobile {
        display: none;
      }
    }
  }
  .topNavAbout {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    @media @mobile {
      width: 98%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 35.5%;
    }
    a {
      display: flex;
      width: 25%;
      font-size: 2.8rem;
      color: #000;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      @media @mobile {
        font-size: 1.8rem;
        line-height: 2;
        width: 58%;
        margin: 0 auto;
      }
    }
    .active {
      color: #ff5a5f;
    }
    .register,
    .login {
      .customBtn(#ff5a5f, 15%, #fff);
      &:hover {
        .customBtn(#00a699, 15%, #000);
      }
      @media @mobile {
        width: 50%;
      }
    }
    .register {
      margin-right: 5%;
      &:hover {
        margin-right: 5%;
      }
      @media @mobile {
        margin: 2% auto;
      }
    }
  }
}
